<!DOCTYPE html>
<html>
<head>
    <title>Adrià Pérez</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101852432-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}

        gtag('js', new Date());
        gtag('config', 'UA-101852432-1');
    </script>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Adrià Pérez's personal page."/>
    <meta name="keywords" content="Adrià Pérez,adriaperez,engineer,developer,backend,web,software,php,laravel,python,linux,docker,aws"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <link rel="canonical" href="https://adriaperez.com"/>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Css -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/projects.css"/>
</head>
<body>
    <header>
        <span class="header-scrolled animated" style="margin-left:5px">ADRIA PEREZ</span>
        <div class="header-scrolled animated header-social">
            <a title="LinkedIn" href="https://linkedin.com/in/adriaperez">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a title="GitHub" href="https://github.com/adriaperez">
                <i class="fab fa-github"></i>
            </a>
            <a title="GitLab" href="https://gitlab.com/iamadriaperez">
                <i class="fab fa-gitlab"></i>
            </a>
        </div>
        <a id="theme" class="animated" title="Dark mode" href="#">
            <i class="far fa-moon"></i>
        </a>
    </header>
    <div id="scroll-down-icon" class="animated">
        <i class="fas fa-chevron-down"></i>
    </div>
    <section>
        <div class="title-container">
            <h1>ADRIA PEREZ</h1>
            <h2>iam@adriaperez.com</h2>
            <ul>
                <li>
                    <a title="LinkedIn" href="https://linkedin.com/in/adriaperez">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a title="GitHub" href="https://github.com/adriaperez">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a title="GitLab" href="https://gitlab.com/iamadriaperez">
                        <i class="fab fa-gitlab"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="projects">
        <h2>More soon...</h2>
    </section>
    <script type='text/javascript' src='js/utils.js'></script>
    <script type='text/javascript' src='js/theme.js'></script>
    <script type='text/javascript' src='js/header.js'></script>
    <script type='text/javascript' src='js/scroll.js'></script>
</body>
</html>
